EntityGenerator/EntityGenerator/UI/EntityEntryView.xaml

<ContentControl x:Class="EntityGenerator.UI.EntityEntryView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:EntityGenerator.UI"
	d:DataContext="{d:DesignInstance local:EntityEntryViewModel, IsDesignTimeCreatable=True}"
	mc:Ignorable="d">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock Text="OUTPUT PATH "/>
		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<TextBox Text="{Binding OutputPath}"/>
			<Button Grid.Column="1" Command="{Binding SelectOutputPathCommand}" Width="50">...</Button>
		</Grid>

		<StackPanel Grid.Row="2">
			<TextBlock Text="Ex."/>
			<TextBox IsReadOnly="True" BorderThickness="0" Background="Transparent" Text="    C:\Temp"/>
	
			<TextBlock Text="NAMESPACE"/>
			<TextBox Text="{Binding Namespace}"/>
		</StackPanel>

		<TextBlock Grid.Row="3" FontSize="22" Text="define the entity names for each table..." Margin="0,20,0,5"/>

		<ScrollViewer Grid.Row="4" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Background="Transparent" BorderBrush="Gray" BorderThickness="1">
			<ItemsControl ItemsSource="{Binding CandidateDefinitions}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="20"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>

							<TextBlock Text="{Binding TableName}"/>

							<TextBox Grid.Column="2" Text="{Binding EntityName}"/>
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</ScrollViewer>

		<Button Grid.Row="5" Margin="0,10,0,0" Command="{Binding GenerateCodeCommand}">Generate Entities and Maps</Button>

		<Button Grid.Row="6" Margin="0,10,0,0" Command="{Binding BackCommand}">Back</Button>
		
		<Button Grid.Row="7" Margin="0,10,0,0" Visibility="{Binding ExitButtonVisibility}" Command="{Binding ExitCommand}">Exit</Button>

	</Grid>
</ContentControl>
