EntityGenerator/EntityGenerator/UI/ExistingTableMappingsWindow.xaml

<Window x:Class="EntityGenerator.UI.ExistingTableMappingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
				xmlns:commands="http://www.codeplex.com/prism"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityGenerator.UI"
				xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        mc:Ignorable="d"
        Title="Table Is Already Mapped">
	
    <Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="10"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="10"/>
				<RowDefinition Height="Auto"/>
				<RowDefinition Height="20"/>
				<RowDefinition Height="Auto"/>
			</Grid.RowDefinitions>

			<StackPanel Orientation="Horizontal">
				<TextBlock Text="The table"/>
				<TextBlock Text="{Binding TableName}" Margin="5,0,5,0" />
				<TextBlock Text="already exists in the following files and locations:"/>
			</StackPanel>

			<ItemsControl ItemsSource="{Binding MatchedFiles}" Grid.Row="2">
				<ItemsControl.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<TextBlock Text="{Binding Name}" />
						<TextBlock Text=" at " />
						<TextBlock Text="{Binding DirectoryName }" />
					</StackPanel>
				</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
			
		<TextBlock Text="Would you like to continue creating entities/maps for this table?" Grid.Row="4"/>
			
		<StackPanel Orientation="Horizontal" Grid.Row="6" >
			<Button Content="OK"  Command="{Binding OkCommand }" Width="105" AutomationProperties.AutomationId="OKButton" />
			<Button Content="Cancel" IsCancel="True" Command="{Binding CancelCommand}" Margin="10,0,0,0" Width="105" AutomationProperties.AutomationId="CancelButton" />
		</StackPanel>
			
		</Grid>
</Window>
