EntityGenerator/EntityGenerator/UI/TableSelectionView.xaml

<ContentControl x:Class="EntityGenerator.UI.TableSelectionView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	xmlns:local="clr-namespace:EntityGenerator.UI"
	d:DataContext="{d:DesignInstance local:TableSelectionViewModel, IsDesignTimeCreatable=True}"
	mc:Ignorable="d">

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="*"/>
			<ColumnDefinition Width="10"/>
			<ColumnDefinition Width="*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="20"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="10"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>

		<TextBlock Text="SERVER"/>
		<TextBox Grid.Row="1" Text="{Binding Server}"/>

		<TextBlock Grid.Column="2" Text="DATABASE"/>
		<TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Database}"/>

		<TextBlock Grid.Column="4" Text="USERNAME"/>
		<TextBox Grid.Column="4" Grid.Row="1" Text="{Binding Username}"/>

		<TextBlock Grid.Column="6" Text="PASSWORD"/>
		<TextBox Grid.Column="6" Grid.Row="1" Text="{Binding Password}"/>

		<Button Grid.Column="8" Grid.RowSpan="2" Command="{Binding ConnectToDatabaseCommand}">Connect</Button>

		<Rectangle Grid.Row="2" Fill="Gray" Height="1" Grid.ColumnSpan="10"/>

		<Grid Grid.Row="3" Grid.ColumnSpan="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>

			<TextBlock Text="Search" FontStyle="Italic" VerticalAlignment="Center"/>
			<TextBox Grid.Column="1" Text="{Binding SearchText, Delay=100, UpdateSourceTrigger=PropertyChanged}" Margin="10,0,0,0"/>
			<Button Grid.Column="2" Command="{Binding ClearSelectedTablesCommand}">Uncheck all</Button>
		</Grid>

		<ListBox ItemsSource="{Binding CandidateTablesViewSource.View}" Grid.Row="5" Grid.ColumnSpan="10">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Horizontal">
						<CheckBox IsChecked="{Binding IsSelected}" Content="{Binding Description}"/>
					</StackPanel>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>

		<Button Grid.Row="6" Grid.ColumnSpan="10" Command="{Binding NextPageCommand}">Enter Entity Names...</Button>
	</Grid>
</ContentControl>
